apiVersion: v1
kind: ReplicationController
metadata:
  name: deis-monitor-prometheus
  namespace: deis
  labels:
    heritage: deis
spec:
  replicas: 1
  selector:
    app: deis-monitor-prometheus
  template:
    metadata:
      labels:
        app: deis-monitor-prometheus
    spec:
      containers:
        - name: deis-prometheus
          image: quay.io/deis/monitor-prometheus:v2-beta
          imagePullPolicy: Always
          ports:
            - containerPort: 9090
              name: http
          command:
            - boot.sh
